NEXT_PUBLIC_BASE_URL=http://localhost:5000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_FE_ENCRYPTION_KEY=rb27cry2xn2ysh7823bqxry233x9rn3682323888888q8z66
NEXT_PUBLIC_APP_SOCKET_URL=http://localhost:5000
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=24918854357-tpkt3hhjqkl8nvrhfd06a282ajnk9hng.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=1300209045062115
NEXT_PUBLIC_SSO_SUCCESS_REDIRECT=http://localhost:3000/auth/success